<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Music Player</property>
    <property name="window-position">center</property>
    <property name="icon-name">utilities-system-monitor</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="btnPlay">
            <property name="label">gtk-media-play</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="play" swapped="no"/>
          </object>
          <packing>
            <property name="x">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnPause">
            <property name="label">gtk-media-pause</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="toggle_pause" swapped="no"/>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnForward">
            <property name="label">gtk-media-forward</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_forward" swapped="no"/>
          </object>
          <packing>
            <property name="x">226</property>
            <property name="y">161</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRewind">
            <property name="label">gtk-media-rewind</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_rewind" swapped="no"/>
          </object>
          <packing>
            <property name="x">227</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRandom">
            <property name="label" translatable="yes">Random</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <signal name="clicked" handler="on_random" swapped="no"/>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="songProgress">
            <property name="width-request">327</property>
            <property name="height-request">11</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
          </object>
          <packing>
            <property name="y">269</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="textArea">
            <property name="width-request">216</property>
            <property name="height-request">221</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="label" translatable="yes">Hola</property>
            <property name="ellipsize">start</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="yalign">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans 13"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
